firewall --disabled
install
#nfs --server=192.168.10.254 --dir=/var/lib/tftpboot/centos6.4
#url --url="http://192.168.10.254/tftpboot/centos7"
#enforcingrootpw --iscrypted r/.pP14QI1IVRipDWuuXpszWxgX.
rootpw --iscrypted $1$lGlmvndK$yqWU/GEMolYoTj/moIrMP/
auth  --useshadow  --passalgo=sha512
text
keyboard us
lang en_US
selinux --disabled
skipx
logging --level=info
timezone --isUtc Asia/Shanghai
network  --bootproto=dhcp --device=eth0 --onboot=on
bootloader --location=mbr
zerombr
clearpart --all  
part /boot --fstype="ext4" --size=200
part swap --fstype="swap" --size=32000
part / --fstype="ext4" --size=20000
part /mds --fstype="ext4" --grow --size=1

%packages
@^virtualization-host-environment
@base
@core
@virtualization-hypervisor
@virtualization-platform
@virtualization-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
