#haproxy conf
global
    maxconn         10000
    stats socket /usr/local/haproxy/run/stats  mode 600 level admin
    log             127.0.0.1 local2
    chroot          /usr/local/haproxy
    user    haproxy
    group   haproxy
#    daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#haproxy status
listen stats
    bind :8888
    stats enable
    stats hide-version
    stats uri /status
    stats realm HAPorxy\ Stats\ Page
    stats auth haproxy:haproxy
    stats auth admin:admin
    stats refresh 30s
    stats admin if TRUE

#this is test webs server by Final233
listen WEB_PORT_80
    bind :80
    mode http
    option forwardfor
    server web1 nginx_web1:80 check inter 3000 fall 3 rise 5
    #server web2 192.168.10.88:8882 check inter 3000 fall 3 rise 5
